eureka.instance.instance-Id=${spring.application.name}:${spring.application.instance_id:${random.value}}
logging.file=/campaign.log
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
spring.data.mongodb.repositories.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka