#DB
datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/sampledb?zeroDateTimeBehavior=convertToNull&autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8
datasource.hikari.username=root
datasource.hikari.password=root
dasource.hikari.maximum-pool-size=30
#datasource.hikari.max-lifetime=30
datasource.hikari.pool-name=hikari-B4sPool
dasource.hikari.cachePrepStmts=true
dasource.hikari.prepStmtCacheSize=250
dasource.hikari.prepStmtCacheSqlLimit=2048
dasource.hikari.useServerPrepStmts=true
dasource.hikari.useLocalSessionState=true
dasource.hikari.useLocalTransactionState=true
dasource.hikari.rewriteBatchedStatements=true
dasource.hikari.cacheResultSetMetadata=true
dasource.hikari.cacheServerConfiguration=true
dasource.hikari.elideSetAutoCommits=true
dasource.hikari.maintainTimeStats=false

#Database
db.driver=com.mysql.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
#spring.jpa.open-in-view=false
spring.jpa.database=MYSQL
spring.datasource.platform=MYSQL
spring.jpa.show-sql=true
server.port=8080

logging.file=/home/atul/logs/b4s.log
security.basic.enabled=false
TOKENSECRET=prashant
spring.jpa.type=trace

#COMPRESSION
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain


spring.resources.static-locations:classpath:/webapp/



#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true




#REDIS-SERVERDETAILS
REDIS_SERVER=localhost
REDIS_PORT=6379


#FILE UPLOAD

spring.http.multipart.max-file-size=102400KB
spring.http.multipart.max-request-size=102400KB



logging.level.com.zaxxer.hikari=DEBUG
#logging.level.org.springframework.data.redis=DEBUG







