#logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
spring.data.mongodb.uri=mongodb://b4sloan:buddy4studyloan@ds159696.mlab.com:59696/b4s_loan
eureka.client.enabled=${eureka.client.enabled:false}