#spring.profiles.active=dev
spring.data.mongodb.repositories.enabled=true
#logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-Id=${spring.application.name}:${spring.application.instance_id:${random.value}}