#logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
server.port=0
eureka.client.register-with-eureka=false
spring.data.mongodb.uri=mongodb://b4sloan:buddy4studyloan@ds159696.mlab.com:59696/b4s_loan